======================================
ACTIVITY code University of Birmingham
======================================
 
Compiled: 15:08:41  11/01/2016    
MPI Processes:    1
 
Date: 21:35 24/06/2016
Read user input                     0.0040
Read Isotope Data                     0.0040
Read Activity User Input File                  0.1880
Read Trajectory File                  0.1880
Data point count:    43712          1.0120
 
XS Data Files Loaded:
Reading xs file 1_1-42_92_0.dat         
Reading xs file 1_1-42_94_0.dat         
Reading xs file 1_1-42_95_0.dat         
Reading xs file 1_1-42_96_0.dat         
Reading xs file 1_1-42_97_0.dat         
Reading xs file 1_1-42_98_0.dat         
Reading xs file 1_1-42_100_0.dat        
 
Calculation Settings
 
Beam Duration/s:                 0.1500000000D+04
Beam Current/uA:                 0.5000000000D+01
Beam Energy/MeV:                 0.1300000000D+02
Beam Area/mm2:                   0.1000000000D+03
Target Thickness/Angstrom:       0.5000000000D+07
Target Density/kgm-3:            0.1028000000D+05
Activity Measurement Time/s:     0.2600000000D+06
Input File:                     Mo13MeV.in                                                  
Isotope File:                   /home/ben/activity/data/isotopes.txt                        
Decay Modes File:               /home/ben/activity/data/decaymodes.txt                      
Gamma Energies File:            /home/ben/activity/data/gammaenergies.txt                   
XS File Directory:              /home/ben/activity/data/xs                                  
 
 
 
Create material tally                     1.6840
Fill tally with blank data                1.6840
Fill tally with isotope data              1.6880
 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting Isotope Tally - Input Material
Element Z   A   M mk  sim Half life         Decay Constant    Activity          Reaction Rate      Atoms/mg            
--------------------------------------------------------------------------------------------------------------------------------------------
     MO 042 092 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1038990928D+29
     MO 042 094 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.6218791780D+28
     MO 042 095 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1049282678D+29
     MO 042 096 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1077402556D+29
     MO 042 097 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.6050885881D+28
     MO 042 098 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1499355771D+29
     MO 042 100 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5756464293D+28
Total starting isotopes:        7
 
 
----------------------------------------------------------------------
Pre-Simulation Summary
  1.7320
----------------------------------------------------------------------
 
Beam flux ions/s:                 0.3120754681E+14
 
 
Calculate projectile-target-product reaction rates   1.7320
Reaction rates to calculate:    742
Trajectory fit equation: 
       0    0.1318787125E+05
       1   -0.3770417641E-02
       2    0.3451143856E-08
       3   -0.2790049995E-14
       4    0.9088965553E-21
       5   -0.1074164029E-27
Affected material depth:     0.3800449560E+07
 
----------------------------------------------------------------------
Calculated variables
----------------------------------------------------------------------
Beam flux ions/s:                 0.3120754681E+14
Affected depth/m:                 0.3800449560E-03
Affected depth/ang:               0.3800449560E+07
Affected volume/m3:               0.3800449601E-07
Number Density:                   0.6451379572E+29
VPI:                              0.6020000000E+02
DPA:                              0.1149369871E-02
 
----------------------------------------------------------------------
Reaction rates in the target material   1.7320
       Sym Z   A   M   Sym Z   A   M   Reaction Rate       Average XS          Number Density      
----------------------------------------------------------------------
   1:    MO  42  92   0  NN   0   1   0    0.8583390134E+09    0.6983066032E-29    0.1036377797E+29
   2:    MO  42  92   0  H    1   1   0    0.4348855176E+10    0.3538035949E-28    0.1036377797E+29
   3:    MO  42  92   0  H    1   2   0    0.4200619933E+01    0.3417438320E-37    0.1036377797E+29
   6:    MO  42  92   0  HE   2   4   0    0.2923188171E+07    0.2378176420E-31    0.1036377797E+29
  82:    MO  42  92   0  ZR  40  88   0    0.3467457428E+01    0.2820969780E-37    0.1036377797E+29
  91:    MO  42  92   0  NB  41  89   0    0.2022528571E+07    0.1645439662E-31    0.1036377797E+29
  93:    MO  42  92   0  NB  41  91   0    0.1468338127E+07    0.1194574863E-31    0.1036377797E+29
  99:    MO  42  92   0  MO  42  91   0    0.6530362468E+01    0.5312813657E-37    0.1036377797E+29
 100:    MO  42  92   0  MO  42  92   0    0.4344946298E+10    0.3534855858E-28    0.1036377797E+29
 105:    MO  42  92   0  TC  43  92   0    0.8583082305E+09    0.6982815596E-29    0.1036377797E+29
 106:    MO  42  92   0  TC  43  93   0    0.1379329325E+08    0.1122161245E-30    0.1036377797E+29
 107:    MO  42  94   0  NN   0   1   0    0.2997842673E+10    0.4074758487E-28    0.6203151109E+28
 108:    MO  42  94   0  H    1   1   0    0.4913861846E+09    0.6679069733E-29    0.6203151109E+28
 109:    MO  42  94   0  H    1   2   0    0.2732904167E+05    0.3714646051E-33    0.6203151109E+28
 110:    MO  42  94   0  H    1   3   0    0.8511986390E+01    0.1156974951E-36    0.6203151109E+28
 111:    MO  42  94   0  HE   2   3   0    0.1257410636E-08    0.1709110590E-46    0.6203151109E+28
 112:    MO  42  94   0  HE   2   4   0    0.3651983264E+08    0.4963886176E-30    0.6203151109E+28
 173:    MO  42  94   0  Y   39  87   0    0.6224732559E-06    0.8460844878E-44    0.6203151109E+28
 185:    MO  42  94   0  ZR  40  90   0    0.5775968975E+05    0.7850871833E-33    0.6203151109E+28
 194:    MO  42  94   0  NB  41  90   0    0.1414237729E-01    0.1922274721E-39    0.6203151109E+28
 195:    MO  42  94   0  NB  41  91   0    0.1696696452E+08    0.2306201166E-30    0.6203151109E+28
 197:    MO  42  94   0  NB  41  93   0    0.1292369550E+02    0.1756627804E-36    0.6203151109E+28
 203:    MO  42  94   0  MO  42  92   0    0.8511974309E+01    0.1156973308E-36    0.6203151109E+28
 204:    MO  42  94   0  MO  42  93   0    0.4855704003E+08    0.6600019833E-30    0.6203151109E+28
 205:    MO  42  94   0  MO  42  94   0    0.4426868404E+09    0.6017133509E-29    0.6203151109E+28
 211:    MO  42  94   0  TC  43  94   0    0.1947977704E+10    0.2647750249E-28    0.6203151109E+28
 212:    MO  42  94   0  TC  43  95   0    0.4547935056E+07    0.6181690966E-31    0.6203151109E+28
 213:    MO  42  95   0  NN   0   1   0    0.5570874825E+10    0.4487763357E-28    0.1046643663E+29
 214:    MO  42  95   0  H    1   1   0    0.8860294731E+09    0.7137641265E-29    0.1046643663E+29
 215:    MO  42  95   0  H    1   2   0    0.1267334324E+07    0.1020934183E-31    0.1046643663E+29
 216:    MO  42  95   0  H    1   3   0    0.6146810639E+02    0.4951723458E-36    0.1046643663E+29
 217:    MO  42  95   0  HE   2   3   0    0.4592412041E-04    0.3699537170E-42    0.1046643663E+29
 218:    MO  42  95   0  HE   2   4   0    0.6457615806E+08    0.5202100658E-30    0.1046643663E+29
 277:    MO  42  95   0  Y   39  88   0    0.1914282093E-03    0.1542099815E-41    0.1046643663E+29
 290:    MO  42  95   0  ZR  40  91   0    0.1819651480E+04    0.1465867659E-34    0.1046643663E+29
 299:    MO  42  95   0  NB  41  91   0    0.1410636041E+08    0.1136374615E-30    0.1046643663E+29
 300:    MO  42  95   0  NB  41  92   0    0.1475980198E+08    0.1189014303E-30    0.1046643663E+29
 301:    MO  42  95   0  NB  41  93   0    0.3336910264E-04    0.2688135003E-42    0.1046643663E+29
 302:    MO  42  95   0  NB  41  94   0    0.6223972081E+00    0.5013882868E-38    0.1046643663E+29
 309:    MO  42  95   0  MO  42  93   0    0.6146809138E+02    0.4951722249E-36    0.1046643663E+29
 310:    MO  42  95   0  MO  42  94   0    0.4356199868E+09    0.3509250299E-29    0.1046643663E+29
 311:    MO  42  95   0  MO  42  95   0    0.4513506203E+09    0.3635972516E-29    0.1046643663E+29
 316:    MO  42  95   0  TC  43  94   0    0.5553961557E+08    0.4474138434E-30    0.1046643663E+29
 317:    MO  42  95   0  TC  43  95   0    0.3739080816E+10    0.3012113969E-28    0.1046643663E+29
 318:    MO  42  95   0  TC  43  96   0    0.4295262882E+07    0.3460160923E-31    0.1046643663E+29
 319:    MO  42  96   0  NN   0   1   0    0.6248449135E+10    0.4902225548E-28    0.1074692817E+29
 320:    MO  42  96   0  H    1   1   0    0.3285948107E+09    0.2577993101E-29    0.1074692817E+29
 321:    MO  42  96   0  H    1   2   0    0.1051850370E+06    0.8252300127E-33    0.1074692817E+29
 322:    MO  42  96   0  H    1   3   0    0.1688674891E+03    0.1324851177E-35    0.1074692817E+29
 324:    MO  42  96   0  HE   2   4   0    0.1721900400E+08    0.1350918276E-30    0.1074692817E+29
 382:    MO  42  96   0  Y   39  89   0    0.5942435253E+02    0.4662142123E-36    0.1074692817E+29
 394:    MO  42  96   0  ZR  40  92   0    0.6054276854E+03    0.4749887536E-35    0.1074692817E+29
 404:    MO  42  96   0  NB  41  92   0    0.4006735695E+05    0.3143487555E-33    0.1074692817E+29
 405:    MO  42  96   0  NB  41  93   0    0.1140529581E+08    0.8948033555E-31    0.1074692817E+29
 407:    MO  42  96   0  NB  41  95   0    0.1531699947E-01    0.1201696365E-39    0.1074692817E+29
 414:    MO  42  96   0  MO  42  94   0    0.1688673640E+03    0.1324850196E-35    0.1074692817E+29
 415:    MO  42  96   0  MO  42  95   0    0.1014388668E+08    0.7958394054E-31    0.1074692817E+29
 416:    MO  42  96   0  MO  42  96   0    0.3183270558E+09    0.2497437351E-29    0.1074692817E+29
 422:    MO  42  96   0  TC  43  95   0    0.2377563669E+09    0.1865319395E-29    0.1074692817E+29
 423:    MO  42  96   0  TC  43  96   0    0.3115677525E+10    0.2444407186E-28    0.1074692817E+29
 424:    MO  42  96   0  TC  43  97   0    0.4924012124E+07    0.3863137479E-31    0.1074692817E+29
 425:    MO  42  97   0  NN   0   1   0    0.4030584811E+10    0.5630515433E-28    0.6035667504E+28
 426:    MO  42  97   0  H    1   1   0    0.2072966448E+09    0.2895825327E-29    0.6035667504E+28
 427:    MO  42  97   0  H    1   2   0    0.1172886468E+07    0.1638460837E-31    0.6035667504E+28
 428:    MO  42  97   0  H    1   3   0    0.2387359164E+03    0.3335015450E-35    0.6035667504E+28
 429:    MO  42  97   0  HE   2   3   0    0.2670934674E-06    0.3731155555E-44    0.6035667504E+28
 430:    MO  42  97   0  HE   2   4   0    0.1064034091E+08    0.1486399779E-30    0.6035667504E+28
 486:    MO  42  97   0  Y   39  90   0    0.1792913189E+00    0.2504605623E-38    0.6035667504E+28
 499:    MO  42  97   0  ZR  40  93   0    0.2429594109E+01    0.3394015451E-37    0.6035667504E+28
 509:    MO  42  97   0  NB  41  93   0    0.6809176238E+06    0.9512061821E-32    0.6035667504E+28
 510:    MO  42  97   0  NB  41  94   0    0.2803722039E+07    0.3916652534E-31    0.6035667504E+28
 512:    MO  42  97   0  NB  41  96   0    0.1076460918E-01    0.1503759404E-39    0.6035667504E+28
 520:    MO  42  97   0  MO  42  95   0    0.2387151557E+03    0.3334725433E-35    0.6035667504E+28
 521:    MO  42  97   0  MO  42  96   0    0.3510316069E+08    0.4903727307E-30    0.6035667504E+28
 522:    MO  42  97   0  MO  42  97   0    0.1731637386E+09    0.2419006542E-29    0.6035667504E+28
 528:    MO  42  97   0  TC  43  96   0    0.4353382439E+09    0.6081446777E-29    0.6035667504E+28
 529:    MO  42  97   0  TC  43  97   0    0.2107196184E+10    0.2943642471E-28    0.6035667504E+28
 530:    MO  42  97   0  TC  43  98   0    0.2489916601E+07    0.3478282806E-31    0.6035667504E+28
 531:    MO  42  98   0  NN   0   1   0    0.1142142133E+11    0.6438941933E-28    0.1495584792E+29
 532:    MO  42  98   0  H    1   1   0    0.4003506214E+09    0.2257017170E-29    0.1495584792E+29
 533:    MO  42  98   0  H    1   2   0    0.3045577847E+06    0.1716975352E-32    0.1495584792E+29
 534:    MO  42  98   0  H    1   3   0    0.1595116782E+04    0.8992632388E-35    0.1495584792E+29
 536:    MO  42  98   0  HE   2   4   0    0.7846215344E+07    0.4423383355E-31    0.1495584792E+29
 589:    MO  42  98   0  Y   39  91   0    0.2170884867E+00    0.1223858327E-38    0.1495584792E+29
 602:    MO  42  98   0  ZR  40  94   0    0.1750688316E+01    0.9869682663E-38    0.1495584792E+29
 613:    MO  42  98   0  NB  41  94   0    0.5796704925E+04    0.3267951102E-34    0.1495584792E+29
 614:    MO  42  98   0  NB  41  95   0    0.6481002330E+07    0.3653730693E-31    0.1495584792E+29
 616:    MO  42  98   0  NB  41  97   0    0.3657127717E-03    0.2061742784E-41    0.1495584792E+29
 625:    MO  42  98   0  MO  42  96   0    0.1595059347E+04    0.8992308590E-35    0.1495584792E+29
 626:    MO  42  98   0  MO  42  97   0    0.8152697129E+06    0.4596165565E-32    0.1495584792E+29
 627:    MO  42  98   0  MO  42  98   0    0.3995480345E+09    0.2252492505E-29    0.1495584792E+29
 634:    MO  42  98   0  TC  43  97   0    0.2123079667E+10    0.1196907662E-28    0.1495584792E+29
 635:    MO  42  98   0  TC  43  98   0    0.5439667249E+10    0.3066667496E-28    0.1495584792E+29
 636:    MO  42  98   0  TC  43  99   0    0.5791515443E+07    0.3265025479E-31    0.1495584792E+29
 637:    MO  42 100   0  NN   0   1   0    0.5363361427E+10    0.7875539259E-28    0.5741986405E+28
 638:    MO  42 100   0  H    1   1   0    0.2156622535E+09    0.3166776222E-29    0.5741986405E+28
 639:    MO  42 100   0  H    1   2   0    0.2139762680E+06    0.3142019276E-32    0.5741986405E+28
 640:    MO  42 100   0  H    1   3   0    0.4949119332E+04    0.7267267762E-34    0.5741986405E+28
 642:    MO  42 100   0  HE   2   4   0    0.2936117063E+07    0.4311382985E-31    0.5741986405E+28
 691:    MO  42 100   0  Y   39  93   0    0.1396512638E-03    0.2050633779E-41    0.5741986405E+28
 704:    MO  42 100   0  ZR  40  96   0    0.5691892136E-01    0.8357952485E-39    0.5741986405E+28
 716:    MO  42 100   0  NB  41  96   0    0.1281802733E+05    0.1882194195E-33    0.5741986405E+28
 717:    MO  42 100   0  NB  41  97   0    0.2182838310E+07    0.3205271366E-31    0.5741986405E+28
 729:    MO  42 100   0  MO  42  98   0    0.4949057843E+04    0.7267177471E-34    0.5741986405E+28
 730:    MO  42 100   0  MO  42  99   0    0.3422436324E+06    0.5025492314E-32    0.5741986405E+28
 731:    MO  42 100   0  MO  42 100   0    0.2154192352E+09    0.3163207751E-29    0.5741986405E+28
 740:    MO  42 100   0  TC  43  99   0    0.1567339514E+10    0.2301475305E-28    0.5741986405E+28
 741:    MO  42 100   0  TC  43 100   0    0.1104769172E+10    0.1622238796E-28    0.5741986405E+28
 742:    MO  42 100   0  TC  43 101   0    0.2682096248E+07    0.3938379799E-31    0.5741986405E+28
 
 
Prepare full isotope tally                1.7320
 
--------------------------------------------------------------------------------------------------------------------------------------------
            Full Starting Isotope Tally
Key   Element Z   A   M mk  sim Half life         Activity          Reaction Rate      Atoms               
--------------------------------------------------------------------------------------------------------------------------------------------
000001     NN 000 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
000591     H  001 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
000592     H  001 002 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
000593     H  001 003 0 000 001  0.3885235200D+09  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
001183     HE 002 003 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
001184     HE 002 004 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
017768     ZN 030 068 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018358     GA 031 068 0 000 001  0.4062600000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018359     GA 031 069 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018361     GA 031 071 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018948     GE 032 068 0 000 001  0.2341008000D+08  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018949     GE 032 069 0 000 001  0.1405800000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018950     GE 032 070 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018951     GE 032 071 0 000 001  0.9875520000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018952     GE 032 072 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018953     GE 032 073 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
018954     GE 032 074 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019538     AS 033 068 0 000 001  0.1516000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019539     AS 033 069 0 000 001  0.9120000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019540     AS 033 070 0 000 001  0.3156000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019541     AS 033 071 0 000 001  0.2350080000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019542     AS 033 072 0 000 001  0.9360000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019543     AS 033 073 0 000 001  0.6937920000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019544     AS 033 074 0 000 001  0.1535328000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
019545     AS 033 075 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020129     SE 034 069 0 000 001  0.2740000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020130     SE 034 070 0 000 001  0.2466000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020131     SE 034 071 0 000 001  0.2844000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020132     SE 034 072 0 000 001  0.7257600000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020133     SE 034 073 0 000 001  0.2574000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020134     SE 034 074 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020135     SE 034 075 0 000 001  0.1034985600D+08  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020136     SE 034 076 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020137     SE 034 077 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020138     SE 034 078 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020140     SE 034 080 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020721     BR 035 071 0 000 001  0.2140000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020722     BR 035 072 0 000 001  0.7860000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020723     BR 035 073 0 000 001  0.2040000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020724     BR 035 074 0 000 001  0.1524000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020725     BR 035 075 0 000 001  0.5802000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020726     BR 035 076 0 000 001  0.5832000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020727     BR 035 077 0 000 001  0.2053296000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020728     BR 035 078 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020729     BR 035 079 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020730     BR 035 080 0 000 001  0.1060800000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020731     BR 035 081 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
020732     BR 035 082 0 000 001  0.1270152000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021313     KR 036 073 0 000 001  0.2730000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021314     KR 036 074 0 000 001  0.6900000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021315     KR 036 075 0 000 001  0.2574000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021316     KR 036 076 0 000 001  0.5328000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021317     KR 036 077 0 000 001  0.4464000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021318     KR 036 078 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021319     KR 036 079 0 000 001  0.1261440000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021320     KR 036 080 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021321     KR 036 081 0 000 001  0.7221744000D+13  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021322     KR 036 082 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021323     KR 036 083 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021324     KR 036 084 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021326     KR 036 086 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021905     RB 037 075 0 000 001  0.1900000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021906     RB 037 076 0 000 001  0.3650000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021907     RB 037 077 0 000 001  0.2262000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021908     RB 037 078 0 000 001  0.1059600000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021909     RB 037 079 0 000 001  0.1374000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021910     RB 037 080 0 000 001  0.3340000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021911     RB 037 081 0 000 001  0.1645200000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021912     RB 037 082 0 000 001  0.7638000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021913     RB 037 083 0 000 001  0.7447680000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021914     RB 037 084 0 000 001  0.2831328000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021915     RB 037 085 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
021916     RB 037 086 0 000 001  0.1610668800D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022497     SR 038 077 0 000 001  0.9000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022498     SR 038 078 0 000 001  0.1500000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022499     SR 038 079 0 000 001  0.1350000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022500     SR 038 080 0 000 001  0.6378000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022501     SR 038 081 0 000 001  0.1338000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022502     SR 038 082 0 000 001  0.2207520000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022503     SR 038 083 0 000 001  0.1166760000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022504     SR 038 084 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022505     SR 038 085 0 000 001  0.5602176000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022506     SR 038 086 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022507     SR 038 087 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022508     SR 038 088 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
022509     SR 038 089 0 000 001  0.4365792000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023089     Y  039 079 0 000 001  0.1480000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023090     Y  039 080 0 000 001  0.3010000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023091     Y  039 081 0 000 001  0.7040000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023092     Y  039 082 0 000 001  0.8300000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023093     Y  039 083 0 000 001  0.4248000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023094     Y  039 084 0 000 001  0.4600000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023095     Y  039 085 0 000 001  0.9648000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023096     Y  039 086 0 000 001  0.5306400000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023097     Y  039 087 0 000 001  0.2872800000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023098     Y  039 088 0 000 001  0.9212486400D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023099     Y  039 089 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023100     Y  039 090 0 000 001  0.2304000000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023101     Y  039 091 0 000 001  0.5055264000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023102     Y  039 092 0 000 001  0.1274400000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023103     Y  039 093 0 000 001  0.3664800000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023681     ZR 040 081 0 000 001  0.5500000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023682     ZR 040 082 0 000 001  0.3200000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023683     ZR 040 083 0 000 001  0.4160000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023684     ZR 040 084 0 000 001  0.1554000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023685     ZR 040 085 0 000 001  0.4716000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023686     ZR 040 086 0 000 001  0.5940000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023687     ZR 040 087 0 000 001  0.6048000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023688     ZR 040 088 0 000 001  0.7205760000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023689     ZR 040 089 0 000 001  0.2822760000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023690     ZR 040 090 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023691     ZR 040 091 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023692     ZR 040 092 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023693     ZR 040 093 0 000 001  0.4825008000D+14  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023694     ZR 040 094 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023695     ZR 040 095 0 000 001  0.5532364800D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023696     ZR 040 096 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
023697     ZR 040 097 0 000 001  0.6027840000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024273     NB 041 083 0 000 001  0.4100000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024274     NB 041 084 0 000 001  0.1200000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024275     NB 041 085 0 000 001  0.2090000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024276     NB 041 086 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024277     NB 041 087 0 000 001  0.2250000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024278     NB 041 088 0 000 001  0.8730000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024279     NB 041 089 0 000 001  0.7308000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024280     NB 041 090 0 000 001  0.5256000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024281     NB 041 091 0 000 001  0.2144448000D+11  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024282     NB 041 092 0 000 001  0.1094299200D+16  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024283     NB 041 093 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024284     NB 041 094 0 000 001  0.6401808000D+12  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024285     NB 041 095 0 000 001  0.3023222400D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024286     NB 041 096 0 000 001  0.8406000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024287     NB 041 097 0 000 001  0.4326000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024288     NB 041 098 0 000 001  0.2860000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024289     NB 041 099 0 000 001  0.1500000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024866     MO 042 086 0 000 001  0.1960000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024867     MO 042 087 0 000 001  0.1402000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024868     MO 042 088 0 000 001  0.4800000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024869     MO 042 089 0 000 001  0.1266000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024870     MO 042 090 0 000 001  0.2001600000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024871     MO 042 091 0 000 001  0.9294000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024872     MO 042 092 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.1038990928D+29
024873     MO 042 093 0 000 001  0.1261440000D+12  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024874     MO 042 094 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.6218791780D+28
024875     MO 042 095 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.1049282678D+29
024876     MO 042 096 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.1077402556D+29
024877     MO 042 097 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.6050885881D+28
024878     MO 042 098 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.1499355771D+29
024879     MO 042 099 0 000 001  0.2373840000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
024880     MO 042 100 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.5756464293D+28
025458     TC 043 088 0 000 001  0.5800000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025459     TC 043 089 0 000 001  0.1280000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025460     TC 043 090 0 000 001  0.8700000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025461     TC 043 091 0 000 001  0.1884000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025462     TC 043 092 0 000 001  0.2550000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025463     TC 043 093 0 000 001  0.9900000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025464     TC 043 094 0 000 001  0.1758000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025465     TC 043 095 0 000 001  0.7200000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025466     TC 043 096 0 000 001  0.3697920000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025467     TC 043 097 0 000 001  0.8199360000D+14  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025468     TC 043 098 0 000 001  0.1324512000D+15  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025469     TC 043 099 0 000 001  0.6657249600D+13  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025470     TC 043 100 0 000 001  0.1580000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
025471     TC 043 101 0 000 001  0.8532000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
026058     RU 044 098 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
026059     RU 044 099 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
026060     RU 044 100 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
026061     RU 044 101 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
 
 
 
 
 
 
 
 
 
 
 
============================================================================================================================================
 
START of SIMULATION
 
Simulation time from     0.0000000000E+00 to     0.2600000000E+06
Beam from     0.0000000000E+00 to     0.1500000000E+04
 
============================================================================================================================================
 
 
 
 
----------------------------------------------------------------------
Simulation tally at     0.1500000000E+04
----------------------------------------------------------------------
 
--------------------------------------------------------------------------------------------------------------------------------------------
Isotope Tally    1.7400
Key   Element Z   A   M mk  sim Half life         Decay Constant    Activity          Reaction Rate     Start Atoms       Beam End Atoms    Atoms At Time     
--------------------------------------------------------------------------------------------------------------------------------------------
000001     NN 000 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5473630982D+14  0.5473630982D+14
000593     H  001 003 0 000 001  0.3885235200D+09  0.1784054619D-08  0.1879093943D-01  0.0000000000D+00  0.0000000000D+00  0.1053271533D+08  0.1053271533D+08
001183     HE 002 003 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1409326172D+02  0.1409326172D+02
022507     SR 038 087 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1687599994D-05  0.1687599994D-05
022508     SR 038 088 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.3029932259D-04  0.3029932259D-04
023097     Y  039 087 0 000 001  0.2872800000D+06  0.2412793026D-05  0.2248776867D-08  0.0000000000D+00  0.0000000000D+00  0.9320222839D-03  0.9320222839D-03
023098     Y  039 088 0 000 001  0.9212486400D+07  0.7523996785D-07  0.4983400100D-07  0.0000000000D+00  0.0000000000D+00  0.6623341612D+00  0.6623341612D+00
023099     Y  039 089 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2555698324D+06  0.2555698324D+06
023100     Y  039 090 0 000 001  0.2304000000D+06  0.3008451305D-05  0.8072609795D-03  0.0000000000D+00  0.0000000000D+00  0.2683310773D+03  0.2683310773D+03
023101     Y  039 091 0 000 001  0.5055264000D+07  0.1371139431D-06  0.4464419646D-04  0.0000000000D+00  0.0000000000D+00  0.3255992457D+03  0.3255992457D+03
023103     Y  039 093 0 000 001  0.3664800000D+05  0.1891364278D-04  0.3906297435D-05  0.0000000000D+00  0.0000000000D+00  0.2065333199D+00  0.2065333199D+00
023688     ZR 040 088 0 000 001  0.7205760000D+07  0.9619348695D-07  0.5002841373D-03  0.0000000000D+00  0.0000000000D+00  0.5200810919D+04  0.5200810919D+04
023689     ZR 040 089 0 000 001  0.2822760000D+06  0.2455565406D-05  0.5050484081D+03  0.0000000000D+00  0.0000000000D+00  0.2056749972D+09  0.2056749972D+09
023690     ZR 040 090 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.8143435067D+00  0.8143435067D+00
023691     ZR 040 091 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1152033606D+04  0.1152033606D+04
023692     ZR 040 092 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4194304000D+07  0.4194304000D+07
023693     ZR 040 093 0 000 001  0.4825008000D+14  0.1436572086D-13  0.5235456515D-10  0.0000000000D+00  0.0000000000D+00  0.3644409193D+04  0.3644409193D+04
024279     NB 041 089 0 000 001  0.7308000000D+04  0.9484772586D-04  0.2682163072D+06  0.0000000000D+00  0.0000000000D+00  0.2827862290D+10  0.2827862290D+10
024280     NB 041 090 0 000 001  0.5256000000D+05  0.1318773175D-04  0.2770099343D-03  0.0000000000D+00  0.0000000000D+00  0.2100512353D+02  0.2100512353D+02
024281     NB 041 091 0 000 001  0.2144448000D+11  0.3232287193D-10  0.1577760096D+01  0.0000000000D+00  0.0000000000D+00  0.4881249721D+11  0.4881249721D+11
024282     NB 041 092 0 000 001  0.1094299200D+16  0.6334165104D-15  0.1406213225D-04  0.0000000000D+00  0.0000000000D+00  0.2220045107D+11  0.2220045107D+11
024283     NB 041 093 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1024000000D+04  0.1024000000D+04
024284     NB 041 094 0 000 001  0.6401808000D+12  0.1082736597D-11  0.4562954283D-02  0.0000000000D+00  0.0000000000D+00  0.4214279168D+10  0.4214279168D+10
024285     NB 041 095 0 000 001  0.3023222400D+07  0.2292742937D-06  0.2228507626D+04  0.0000000000D+00  0.0000000000D+00  0.9719832041D+10  0.9719832041D+10
024286     NB 041 096 0 000 001  0.8406000000D+05  0.8245862248D-05  0.1575671977D+03  0.0000000000D+00  0.0000000000D+00  0.1910863813D+08  0.1910863813D+08
024287     NB 041 097 0 000 001  0.4326000000D+04  0.1602281971D-03  0.4663445282D+06  0.0000000000D+00  0.0000000000D+00  0.2910502250D+10  0.2910502250D+10
024871     MO 042 091 0 000 001  0.9294000000D+03  0.7458007107D-03  0.4396867674D+01  0.0000000000D+00  0.0000000000D+00  0.5895499442D+04  0.5895499442D+04
024872     MO 042 092 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1038990928D+29  0.1038990928D+29  0.1038990928D+29
024873     MO 042 093 0 000 001  0.1261440000D+12  0.5494888227D-11  0.4059900822D+00  0.0000000000D+00  0.0000000000D+00  0.7388504832D+11  0.7388504832D+11
024874     MO 042 094 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.6218791780D+28  0.6218791780D+28  0.6218791780D+28
024875     MO 042 095 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1049282678D+29  0.1049282678D+29  0.1049282678D+29
024876     MO 042 096 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1077402556D+29  0.1077402556D+29  0.1077402556D+29
024877     MO 042 097 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.6050885881D+28  0.6050885881D+28  0.6050885881D+28
024878     MO 042 098 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1499355771D+29  0.1499355771D+29  0.1499355771D+29
024879     MO 042 099 0 000 001  0.2373840000D+06  0.2919940605D-05  0.1495718670D+04  0.0000000000D+00  0.0000000000D+00  0.5122428407D+09  0.5122428407D+09
024880     MO 042 100 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5756464293D+28  0.5756464293D+28  0.5756464293D+28
025462     TC 043 092 0 000 001  0.2550000000D+03  0.2718224237D-02  0.8437577078D+09  0.0000000000D+00  0.0000000000D+00  0.3104076905D+12  0.3104076905D+12
025463     TC 043 093 0 000 001  0.9900000000D+04  0.7001486672D-04  0.1375130019D+07  0.0000000000D+00  0.0000000000D+00  0.1964054326D+11  0.1964054326D+11
025464     TC 043 094 0 000 001  0.1758000000D+05  0.3942816727D-04  0.1150566346D+09  0.0000000000D+00  0.0000000000D+00  0.2918132965D+13  0.2918132965D+13
025465     TC 043 095 0 000 001  0.7200000000D+05  0.9627044174D-05  0.5708032758D+08  0.0000000000D+00  0.0000000000D+00  0.5929164398D+13  0.5929164398D+13
025466     TC 043 096 0 000 001  0.3697920000D+06  0.1874424489D-05  0.9982203355D+07  0.0000000000D+00  0.0000000000D+00  0.5325476388D+13  0.5325476388D+13
025467     TC 043 097 0 000 001  0.8199360000D+14  0.8453674196D-14  0.5370444650D-01  0.0000000000D+00  0.0000000000D+00  0.6352793502D+13  0.6352793502D+13
025468     TC 043 098 0 000 001  0.1324512000D+15  0.5233226883D-14  0.4272017303D-01  0.0000000000D+00  0.0000000000D+00  0.8163256435D+13  0.8163256435D+13
025469     TC 043 099 0 000 001  0.6657249600D+13  0.1041191516D-12  0.2456897204D+00  0.0000000000D+00  0.0000000000D+00  0.2359697678D+13  0.2359697678D+13
025470     TC 043 100 0 000 001  0.1580000000D+02  0.4387007472D-01  0.2209538344D+10  0.0000000000D+00  0.0000000000D+00  0.5036550218D+11  0.5036550218D+11
025471     TC 043 101 0 000 001  0.8532000000D+03  0.8124087911D-03  0.1889161635D+07  0.0000000000D+00  0.0000000000D+00  0.2325383053D+10  0.2325383053D+10
026060     RU 044 100 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1631941631D+13  0.1631941631D+13
026061     RU 044 101 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1697761319D+10  0.1697761319D+10
 
----------------------------------------------------------------------
Simulation tally at     0.2600000000E+06
----------------------------------------------------------------------
 
--------------------------------------------------------------------------------------------------------------------------------------------
Isotope Tally    2.7400
Key   Element Z   A   M mk  sim Half life         Decay Constant    Activity          Reaction Rate     Start Atoms       Beam End Atoms    Atoms At Time     
--------------------------------------------------------------------------------------------------------------------------------------------
000001     NN 000 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5473630982D+14  0.5473630982D+14
000593     H  001 003 0 000 001  0.3885235200D+09  0.1784054619D-08  0.1878227546D-01  0.0000000000D+00  0.0000000000D+00  0.1053271533D+08  0.1052785899D+08
001183     HE 002 003 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1409326172D+02  0.4870431200D+04
022507     SR 038 087 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1687599994D-05  0.4341888401D-03
022508     SR 038 088 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.3029932259D-04  0.1264762348D+01
023097     Y  039 087 0 000 001  0.2872800000D+06  0.2412793026D-05  0.1205240891D-08  0.0000000000D+00  0.0000000000D+00  0.9320222839D-03  0.4995210438D-03
023098     Y  039 088 0 000 001  0.9212486400D+07  0.7523996785D-07  0.9564987517D-05  0.0000000000D+00  0.0000000000D+00  0.6623341612D+00  0.1271264168D+03
023099     Y  039 089 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2555698324D+06  0.1385995556D+10
023100     Y  039 090 0 000 001  0.2304000000D+06  0.3008451305D-05  0.3709110767D-03  0.0000000000D+00  0.0000000000D+00  0.2683310773D+03  0.1232897060D+03
023101     Y  039 091 0 000 001  0.5055264000D+07  0.1371139431D-06  0.4308954387D-04  0.0000000000D+00  0.0000000000D+00  0.3255992457D+03  0.3142608468D+03
023103     Y  039 093 0 000 001  0.3664800000D+05  0.1891364278D-04  0.2940511382D-07  0.0000000000D+00  0.0000000000D+00  0.2065333199D+00  0.1554703880D-02
023688     ZR 040 088 0 000 001  0.7205760000D+07  0.9619348695D-07  0.4879974572D-03  0.0000000000D+00  0.0000000000D+00  0.5200810919D+04  0.5073082104D+04
023689     ZR 040 089 0 000 001  0.2822760000D+06  0.2455565406D-05  0.4046274048D+04  0.0000000000D+00  0.0000000000D+00  0.2056749972D+09  0.1647797301D+10
023690     ZR 040 090 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.8143435067D+00  0.1661661294D+03
023691     ZR 040 091 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1152033606D+04  0.8168619827D+06
023692     ZR 040 092 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4194304000D+07  0.4194307635D+07
023693     ZR 040 093 0 000 001  0.4825008000D+14  0.1436572086D-13  0.5235750943D-10  0.0000000000D+00  0.0000000000D+00  0.3644409193D+04  0.3644614145D+04
024279     NB 041 089 0 000 001  0.7308000000D+04  0.9484772586D-04  0.6031055017D-05  0.0000000000D+00  0.0000000000D+00  0.2827862290D+10  0.6358671188D-01
024280     NB 041 090 0 000 001  0.5256000000D+05  0.1318773175D-04  0.9161635523D-05  0.0000000000D+00  0.0000000000D+00  0.2100512353D+02  0.6947089689D+00
024281     NB 041 091 0 000 001  0.2144448000D+11  0.3232287193D-10  0.1577733921D+01  0.0000000000D+00  0.0000000000D+00  0.4881249721D+11  0.4881168741D+11
024282     NB 041 092 0 000 001  0.1094299200D+16  0.6334165104D-15  0.1406213224D-04  0.0000000000D+00  0.0000000000D+00  0.2220045107D+11  0.2220045107D+11
024283     NB 041 093 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1024000000D+04  0.2372772713D+06
024284     NB 041 094 0 000 001  0.6401808000D+12  0.1082736597D-11  0.4562953006D-02  0.0000000000D+00  0.0000000000D+00  0.4214279168D+10  0.4214277988D+10
024285     NB 041 095 0 000 001  0.3023222400D+07  0.2292742937D-06  0.2100267528D+04  0.0000000000D+00  0.0000000000D+00  0.9719832041D+10  0.9160501569D+10
024286     NB 041 096 0 000 001  0.8406000000D+05  0.8245862248D-05  0.1869575754D+02  0.0000000000D+00  0.0000000000D+00  0.1910863813D+08  0.2267289578D+07
024872     MO 042 092 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1038990928D+29  0.1038990928D+29  0.1038990928D+29
024873     MO 042 093 0 000 001  0.1261440000D+12  0.5494888227D-11  0.5139113725D+00  0.0000000000D+00  0.0000000000D+00  0.7388504832D+11  0.9352535506D+11
024874     MO 042 094 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.6218791780D+28  0.6218791780D+28  0.6218791780D+28
024875     MO 042 095 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1049282678D+29  0.1049282678D+29  0.1049282678D+29
024876     MO 042 096 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1077402556D+29  0.1077402556D+29  0.1077402556D+29
024877     MO 042 097 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.6050885881D+28  0.6050885881D+28  0.6050885881D+28
024878     MO 042 098 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1499355771D+29  0.1499355771D+29  0.1499355771D+29
024879     MO 042 099 0 000 001  0.2373840000D+06  0.2919940605D-05  0.7031409994D+03  0.0000000000D+00  0.0000000000D+00  0.5122428407D+09  0.2408066103D+09
024880     MO 042 100 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5756464293D+28  0.5756464293D+28  0.5756464293D+28
025463     TC 043 093 0 000 001  0.9900000000D+04  0.7001486672D-04  0.1897213017D-01  0.0000000000D+00  0.0000000000D+00  0.1964054326D+11  0.2709728813D+03
025464     TC 043 094 0 000 001  0.1758000000D+05  0.3942816727D-04  0.4310261274D+04  0.0000000000D+00  0.0000000000D+00  0.2918132965D+13  0.1093193413D+09
025465     TC 043 095 0 000 001  0.7200000000D+05  0.9627044174D-05  0.4739201267D+07  0.0000000000D+00  0.0000000000D+00  0.5929164398D+13  0.4922799959D+12
025466     TC 043 096 0 000 001  0.3697920000D+06  0.1874424489D-05  0.6148850247D+07  0.0000000000D+00  0.0000000000D+00  0.5325476388D+13  0.3280393680D+13
025467     TC 043 097 0 000 001  0.8199360000D+14  0.8453674196D-14  0.5370444638D-01  0.0000000000D+00  0.0000000000D+00  0.6352793502D+13  0.6352793488D+13
025468     TC 043 098 0 000 001  0.1324512000D+15  0.5233226883D-14  0.4272017297D-01  0.0000000000D+00  0.0000000000D+00  0.8163256435D+13  0.8163256424D+13
025469     TC 043 099 0 000 001  0.6657249600D+13  0.1041191516D-12  0.2457179689D+00  0.0000000000D+00  0.0000000000D+00  0.2359697678D+13  0.2359968988D+13
026058     RU 044 098 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1104316504D+05
026059     RU 044 099 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1270256920D+06
026060     RU 044 100 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1631941631D+13  0.1682306227D+13
026061     RU 044 101 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1697761319D+10  0.4023144373D+10
 
----------------------------------------------------------------------
Gamma Lines at end of Simulation     0.2600000000E+06
----------------------------------------------------------------------
Z        A        M            Gamma Energy/KeV         Gamma count/s      
      39       88        0        0.8505999000E+03        0.6264913784E-08
      39       88        0        0.8980419000E+03        0.8960724213E-05
      39       88        0        0.1382199000E+04        0.1993381658E-08
      39       88        0        0.1836063000E+04        0.9492293612E-05
      39       88        0        0.2734000000E+04        0.6834451400E-07
      39       88        0        0.3219700000E+04        0.6739528464E-09
      39       90        0        0.2186242000E+04        0.5192755074E-11
      39       91        0        0.1204770000E+04        0.1120328141E-06
      39       93        0        0.2668999000E+03        0.2152454037E-08
      39       93        0        0.2730000000E+03        0.2095114065E-10
      39       93        0        0.6802000000E+03        0.1934121067E-09
      39       93        0        0.7143999000E+03        0.5072379193E-11
      39       93        0        0.9470999000E+03        0.6153020066E-09
      39       93        0        0.9623000000E+03        0.3528613658E-11
      39       93        0        0.9709999000E+03        0.1984845183E-11
      39       93        0        0.9876999000E+03        0.3087534010E-11
      39       93        0        0.1158499000E+04        0.8821531204E-11
      39       93        0        0.1168599000E+04        0.3087534010E-11
      39       93        0        0.1183500000E+04        0.1411445463E-10
      39       93        0        0.1203300000E+04        0.3153695516E-10
      39       93        0        0.1237399000E+04        0.8600995791E-11
      39       93        0        0.1425400000E+04        0.7189550328E-10
      39       93        0        0.1450500000E+04        0.9615472218E-10
      39       93        0        0.1470100000E+04        0.1918683382E-10
      39       93        0        0.1642699000E+04        0.1521714640E-10
      39       93        0        0.1651700000E+04        0.6836686022E-11
      39       93        0        0.1827799000E+04        0.6836686022E-11
      39       93        0        0.1917800000E+04        0.4543090085E-09
      39       93        0        0.2184600000E+04        0.4609248650E-10
      39       93        0        0.2190800000E+04        0.4962110016E-10
      39       93        0        0.2457300000E+04        0.1984845183E-11
      39       93        0        0.2473799000E+04        0.3308075304E-11
      40       88        0        0.3929000000E+03        0.4747682854E-03
      40       89        0        0.9091500000E+03        0.4007429817E+04
      40       89        0        0.1620800000E+04        0.2965497660E+01
      40       89        0        0.1657300000E+04        0.4287949904E+01
      40       89        0        0.1712999000E+04        0.3013586818E+02
      40       89        0        0.1744500000E+04        0.4969208927E+01
      41       89        0        0.1730999000E+03        0.4432825437E-08
      41       89        0        0.2059999000E+03        0.4010651586E-08
      41       89        0        0.2292000000E+03        0.8443477024E-08
      41       89        0        0.3474999000E+03        0.2744130033E-08
      41       89        0        0.3556999000E+03        0.1435391094E-07
      41       89        0        0.4808000000E+03        0.8443477024E-08
      41       89        0        0.5074000000E+03        0.4643912363E-07
      41       89        0        0.5199999000E+03        0.5066086214E-08
      41       89        0        0.5324000000E+03        0.3166303884E-07
      41       89        0        0.5880000000E+03        0.6754781619E-07
      41       89        0        0.6169999000E+03        0.2533043107E-08
      41       89        0        0.6241999000E+03        0.5488260065E-08
      41       89        0        0.7385999000E+03        0.2659695262E-07
      41       89        0        0.7569999000E+03        0.5277173140E-08
      41       89        0        0.7869999000E+03        0.2110869256E-08
      41       89        0        0.7939999000E+03        0.2533043107E-08
      41       89        0        0.8455000000E+03        0.4643912363E-08
      41       89        0        0.8630999000E+03        0.2744130033E-07
      41       89        0        0.9205000000E+03        0.8654563949E-07
      41       89        0        0.9639999000E+03        0.6332607768E-08
      41       89        0        0.9920000000E+03        0.5488260065E-08
      41       89        0        0.1060500000E+04        0.1583151942E-07
      41       89        0        0.1127000000E+04        0.1266521554E-06
      41       89        0        0.1242500000E+04        0.1435391094E-07
      41       89        0        0.1259000000E+04        0.7388042396E-07
      41       89        0        0.1303000000E+04        0.1899782330E-07
      41       89        0        0.1332300000E+04        0.7388042396E-07
      41       89        0        0.1377500000E+04        0.4221738512E-08
      41       89        0        0.1447700000E+04        0.2321956181E-07
      41       89        0        0.1464799000E+04        0.5277173140E-07
      41       89        0        0.1511399000E+04        0.1160978091E-06
      41       89        0        0.1580800000E+04        0.3166303884E-07
      41       89        0        0.1627200000E+04        0.2110869256E-06
      41       89        0        0.1641200000E+04        0.1182086783E-07
      41       89        0        0.1833400000E+04        0.1963108408E-06
      41       89        0        0.1948000000E+04        0.4010651586E-08
      41       89        0        0.2101099000E+04        0.3588477735E-07
      41       89        0        0.2128200000E+04        0.3377390809E-07
      41       89        0        0.2132000000E+04        0.7810216247E-08
      41       89        0        0.2221500000E+04        0.7388042396E-08
      41       89        0        0.2296999000E+04        0.6754781619E-08
      41       89        0        0.2388600000E+04        0.3166303884E-08
      41       89        0        0.2572300000E+04        0.1604260634E-06
      41       89        0        0.2612100000E+04        0.1794238868E-07
      41       89        0        0.2730000000E+04        0.4010651586E-08
      41       89        0        0.2753500000E+04        0.2744130033E-07
      41       89        0        0.2889599000E+04        0.1203195476E-07
      41       89        0        0.2925799000E+04        0.1097652013E-07
      41       89        0        0.2960099000E+04        0.1055434628E-06
      41       89        0        0.2981000000E+04        0.2744130033E-08
      41       89        0        0.3016200000E+04        0.1266521554E-07
      41       89        0        0.3092700000E+04        0.1836456253E-06
      41       89        0        0.3141200000E+04        0.1266521554E-08
      41       89        0        0.3280900000E+04        0.2110869256E-08
      41       89        0        0.3466900000E+04        0.2533043107E-08
      41       89        0        0.3512699000E+04        0.3799564661E-08
      41       89        0        0.3530999000E+04        0.1899782330E-08
      41       89        0        0.3534000000E+04        0.1055434628E-08
      41       89        0        0.3557200000E+04        0.3166303884E-08
      41       89        0        0.3575799000E+04        0.1182086783E-07
      41       89        0        0.3836999000E+04        0.3799564661E-08
      41       89        0        0.3907000000E+04        0.5277173140E-09
      41       89        0        0.3930999000E+04        0.2110869256E-08
      41       89        0        0.3948000000E+04        0.3166303884E-09
      41       89        0        0.3965500000E+04        0.6332607768E-09
      41       94        0        0.7026219000E+03        0.4467222252E-02
      41       94        0        0.8710909000E+03        0.4558390053E-02
      41       95        0        0.2041161000E+03        0.5880749077E+00
      41       95        0        0.5618799000E+03        0.3150399191E+00
      41       95        0        0.7658029000E+03        0.2096235014E+04
      41       96        0        0.1089500000E+03        0.8294744878E-02
      41       96        0        0.1202999000E+03        0.4508014537E-02
      41       96        0        0.1279999000E+03        0.3065449885E-02
      41       96        0        0.2190810000E+03        0.5553873909E+00
      41       96        0        0.2413770000E+03        0.6491540933E+00
      41       96        0        0.3143399000E+03        0.1388468290E-01
      41       96        0        0.3162699000E+03        0.1136019663E-01
      41       96        0        0.3500529000E+03        0.2885127434E+00
      41       96        0        0.3525600000E+03        0.1550756814E+00
      41       96        0        0.3718069000E+03        0.4904717946E+00
      41       96        0        0.4347300000E+03        0.7032500807E-01
      41       96        0        0.4600400000E+03        0.4976848048E+01
      41       96        0        0.4807049000E+03        0.1090939331E+01
      41       96        0        0.5688709000E+03        0.1083726508E+02
      41       96        0        0.5912400000E+03        0.1749109453E+00
      41       96        0        0.5932499000E+03        0.5770258607E-01
      41       96        0        0.7195619000E+03        0.1280276128E+01
      41       96        0        0.7216289000E+03        0.1911398163E+00
      41       96        0        0.7782239000E+03        0.1803205815E+02
      41       96        0        0.8103299000E+03        0.2073684817E+01
      41       96        0        0.8125810000E+03        0.5517809793E+00
      41       96        0        0.8476899000E+03        0.2127782861E+00
      41       96        0        0.8499289000E+03        0.3822796327E+01
      41       96        0        0.1091349000E+04        0.9070125248E+01
      41       96        0        0.1126965000E+04        0.7934105584E-01
      41       96        0        0.1200231000E+04        0.3732634167E+01
      41       96        0        0.1346900000E+04        0.4508014537E-02
      41       96        0        0.1441128000E+04        0.8294744878E-01
      41       96        0        0.1497806000E+04        0.6130897900E+00
      41       96        0        0.1625900000E+04        0.2885129303E-01
      42       99        0        0.4058450000E+02        0.7403259080E+01
      42       99        0        0.1587819000E+03        0.1330539650E+00
      42       99        0        0.1623700000E+03        0.8358518316E-01
      42       99        0        0.1810679000E+03        0.4213375559E+02
      42       99        0        0.2422900000E+03        0.1791111068E-01
      42       99        0        0.2490300000E+03        0.2729312103E-01
      42       99        0        0.3664209000E+03        0.8375576517E+01
      42       99        0        0.3801299000E+03        0.7335026278E-01
      42       99        0        0.3917000000E+03        0.2217566084E-01
      42       99        0        0.4102700000E+03        0.1364656052E-01
      42       99        0        0.4114910000E+03        0.1023491336E+00
      42       99        0        0.4576000000E+03        0.5714497216E-01
      42       99        0        0.4696300000E+03        0.1876402071E-01
      42       99        0        0.5287879000E+03        0.4008676449E+00
      42       99        0        0.5377899000E+03        0.2302856384E-01
      42       99        0        0.5805099000E+03        0.2217566084E-01
      42       99        0        0.6200299000E+03        0.1620529061E-01
      42       99        0        0.6217709000E+03        0.1279365048E+00
      42       99        0        0.6895999000E+03        0.2985185113E-02
      42       99        0        0.7395000000E+03        0.8529100323E+02
      42       99        0        0.7617699000E+03        0.2814603107E-02
      42       99        0        0.7779209000E+03        0.2993714213E+02
      42       99        0        0.8229719000E+03        0.9382010355E+00
      42       99        0        0.8612000000E+03        0.5117459490E-01
      42       99        0        0.9607539000E+03        0.6652698252E+00
      42       99        0        0.9864400000E+03        0.1023492039E-01
      42       99        0        0.1001342000E+04        0.3838095145E-01
      42       99        0        0.1017000000E+04        0.4264550161E-02
      42       99        0        0.1056200000E+04        0.7590899287E-02
      43       93        0        0.1142000000E+03        0.1381550519E-04
      43       93        0        0.1362940000E+04        0.1255955017E-01
      43       93        0        0.1381640000E+04        0.1080121315E-03
      43       93        0        0.1424599000E+04        0.4898224568E-04
      43       93        0        0.1477140000E+04        0.1645301073E-02
      43       93        0        0.1520279000E+04        0.4621914464E-02
      43       93        0        0.1538800000E+04        0.1444348080E-03
      43       93        0        0.2409049000E+04        0.6003464983E-04
      43       93        0        0.2479000000E+04        0.8540494118E-05
      43       93        0        0.2730800000E+04        0.6656561592E-04
      43       93        0        0.2821800000E+04        0.5651797578E-05
      43       93        0        0.2901999000E+04        0.1657860623E-04
      43       93        0        0.3025800000E+04        0.3014292042E-05
      43       94        0        0.8300000000E+02        0.2109915996E+02
      43       94        0        0.4492000000E+03        0.1420963403E+03
      43       94        0        0.5321000000E+03        0.1011898488E+03
      43       94        0        0.7026699000E+03        0.4293033159E+04
      43       94        0        0.7422999000E+03        0.5210200725E+02
      43       94        0        0.8497399000E+03        0.4125100639E+04
      43       94        0        0.8710500000E+03        0.4305951012E+04
      43       94        0        0.9161000000E+03        0.3272522769E+03
      43       94        0        0.1592099000E+04        0.9688389778E+02
      43       94        0        0.1765599000E+04        0.1248725363E+02
      43       95        0        0.1257999000E+03        0.1956380197E+04
      43       95        0        0.1260300000E+03        0.4890950491E+03
      43       95        0        0.1818799000E+03        0.1200506030E+03
      43       95        0        0.2041200000E+03        0.1440607236E+05
      43       95        0        0.3079300000E+03        0.1645137419E+04
      43       95        0        0.4776999000E+03        0.6224846080E+03
      43       95        0        0.5616700000E+03        0.6669477943E+03
      43       95        0        0.5931599000E+03        0.1022653285E+04
      43       95        0        0.6040399000E+03        0.1440607236E+05
      43       95        0        0.7657889000E+03        0.4446318629E+07
      43       95        0        0.7749899000E+03        0.8003368792E+03
      43       95        0        0.7859299000E+03        0.6891793874E+04
      43       95        0        0.8696000000E+03        0.1502855696E+05
      43       95        0        0.9476700000E+03        0.9248342748E+05
      43       95        0        0.1056700000E+04        0.7114109806E+02
      43       95        0        0.1073710000E+04        0.1774080659E+06
      43       95        0        0.1221900000E+04        0.4446318629E+03
      43       95        0        0.1440999000E+04        0.3112423040E+02
      43       95        0        0.1551710000E+04        0.9692974610E+03
      43       95        0        0.1645000000E+04        0.2667791177E+02
      43       95        0        0.1682999000E+04        0.4446318629E+00
      43       96        0        0.1202999000E+03        0.2453637203E+04
      43       96        0        0.2194000000E+03        0.2453637203E+04
      43       96        0        0.3142699000E+03        0.1496718694E+06
      43       96        0        0.3164999000E+03        0.8587724061E+05
      43       96        0        0.3498999000E+03        0.4293865105E+04
      43       96        0        0.3501000000E+03        0.1226818601E+04
      43       96        0        0.3525000000E+03        0.1226818601E+04
      43       96        0        0.3717999000E+03        0.4293865105E+04
      43       96        0        0.4347099000E+03        0.4600569755E+05
      43       96        0        0.4600400000E+03        0.2637659993E+05
      43       96        0        0.4810000000E+03        0.4907274405E+04
      43       96        0        0.5357799000E+03        0.2514978133E+05
      43       96        0        0.5688800000E+03        0.5643365566E+05
      43       96        0        0.5912999000E+03        0.6747502307E+04
      43       96        0        0.7194999000E+03        0.1226818601E+05
      43       96        0        0.7214999000E+03        0.7360911608E+04
      43       96        0        0.7782200000E+03        0.6134093007E+07
      43       96        0        0.8125399000E+03        0.5042224452E+07
      43       96        0        0.8476999000E+03        0.1165477056E+04
      43       96        0        0.8498600000E+03        0.5999142961E+07
      43       96        0        0.8854000000E+03        0.6134093007E+04
      43       96        0        0.1091300000E+04        0.6747502307E+05
      43       96        0        0.1126850000E+04        0.9323821370E+06
      43       96        0        0.1200170000E+04        0.2269614412E+05
      43       96        0        0.1441139000E+04        0.3312410224E+04
      43       96        0        0.1497720000E+04        0.5704706496E+04
      43       96        0        0.1625700000E+04        0.6134092392E+02
      43       98        0        0.6524100000E+03        0.4272017297E-01
      43       98        0        0.7453499000E+03        0.4357457643E-01
      43       99        0        0.8950000000E+02        0.1597166798E-05
 
----------------------------------------------------------------------
Activities Ordered by Most Active
----------------------------------------------------------------------
 
   25466 TC       43       96        0        0.6148850247E+07
   25465 TC       43       95        0        0.4739201267E+07
   25464 TC       43       94        0        0.4310261274E+04
   23689 ZR       40       89        0        0.4046274048E+04
   24285 NB       41       95        0        0.2100267528E+04
   24879 MO       42       99        0        0.7031409994E+03
   24286 NB       41       96        0        0.1869575754E+02
   24281 NB       41       91        0        0.1577733921E+01
   24873 MO       42       93        0        0.5139113725E+00
   25469 TC       43       99        0        0.2457179689E+00
   25467 TC       43       97        0        0.5370444638E-01
   25468 TC       43       98        0        0.4272017297E-01
   25463 TC       43       93        0        0.1897213017E-01
     593 H         1        3        0        0.1878227546E-01
   24284 NB       41       94        0        0.4562953006E-02
   23688 ZR       40       88        0        0.4879974572E-03
   23100 Y        39       90        0        0.3709110767E-03
   23101 Y        39       91        0        0.4308954387E-04
   24282 NB       41       92        0        0.1406213224E-04
   23098 Y        39       88        0        0.9564987517E-05
   24280 NB       41       90        0        0.9161635523E-05
   24279 NB       41       89        0        0.6031055017E-05
   23103 Y        39       93        0        0.2940511382E-07
   23097 Y        39       87        0        0.1205240891E-08
   23693 ZR       40       93        0        0.5235750943E-10
 
--------------------------------------------------------------------------------------------------------------------------------------------
Totals           5.3560
--------------------------------------------------------------------------------------------------------------------------------------------
 
Total Activity/Bq:                                    0.1089923263E+08
Total Gamma Power/eV/s:                               0.1905221025E+14
Total Gamma Power/Watts:                              0.3052500469E-05
Absorbed Dose*/Grays/s:                               0.3036378365E-08
Absorbed Dose*/Grays/hr:                              0.1093096211E-04
Fraction of annual dosage if exposed for 1 hr:        0.1093096159E-01
 
Absorbed dose, assumes all energy absorbed, 80kg human, 1m from point-target, 1m surface area exposed to irradiation.
 
Dose Limits:
employees 18+ 20 millisieverts/year
trainees 18+ 6 millisieverts/year
public and under 18s 1 millisieverts/year
public and under 18s millisieverts averaged per hour:     0.1140771128E-03
Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/
 
 
 
--------------------------------------------------------------------------------------------------------------------------------------------
Activity calculation complete.  5.3600
--------------------------------------------------------------------------------------------------------------------------------------------
 
 
