#elements
Fe 52.706
Cr 18.8
Ni 25.2
Ti 1.5
Si 0.92
Nb 0.21
Mn 0.65
C 0.014
#isotopes
"/home/ben/activity/v0.04/data/isotopes.txt"
#decaymodes
"/home/ben/activity/v0.04/data/decaymodes.txt"
#gammaenergies
"/home/ben/activity/v0.04/data/gammaenergies.txt"
#xsfiles
"/home/ben/activity/v0.04/data/xs"
#trajfile
"/home/ben/activity/v0.04/traj/FeCrNiTiSiNbMnC3MeV.exyz"
#polyfitorder
3
#integrationgranularity
10
#beamflux
20 uA
#beamenergy
3 MeV
#beamduration
8365 s
#beamarea
20 mm2
#amtime
8365 s
#timestep
10 s
#projectile
1 1
#targetthickness
5 mm
#materialdensity
8000 kgm3
#vpi
60.2