#elements
C 0.011
Si 0.36
Mn 1.60
P 0.013
S 0.001
Cr 23.77
Ni 13.19
Mo 0.06
Co 0.026
V 0.052
Ti 0.09
Cu 0.039
Nb 0.01
N 0.045
Fe 60.733
#isotopes
"data/isotopes.txt"
#decaymodes
"data/decaymodes.txt"
#gammaenergies
"data/gammaenergies.txt"
#xsfiles
"data/xs"
#trajfile
"examples/Fe9MeVProton.exyz"
#polyfitorder
3
#integrationgranularity
10
#beamflux
1 uA
#beamenergy
9 MeV
#beamduration
300 s
#beamarea
100 mm2
#amtime
1 D
#timestep
10 s
#projectile
1 1
#targetthickness
10 mm
#materialdensity
8000 kgm3
#vpi
60.2
#activitytimestep
60.0 s
