#elements
C 0.017
Si 0.10
Mn 1.35
P 0.006
S 0.002
Cr 0.16
Ni 0.82
Mo 0.50
V 0.004
Cu 0.03
N 0.006
Fe 96.852
#isotopes
"data/isotopes.txt"
#decaymodes
"data/decaymodes.txt"
#gammaenergies
"data/gammaenergies.txt"
#xsfiles
"data/xs"
#trajfile
"examples/Fe36MeV.exyz"
#polyfitorder
3
#integrationgranularity
10
#beamflux
0.5 uA
#beamenergy
36 MeV
#beamduration
300 s
#beamarea
100 mm2
#amtime
260000 s
#timestep
1000 s
#projectile
1 1
#targetthickness
0.5 mm
#materialdensity
8000 kgm3
#vpi
60.2
#individualisotopeactivity
yes
#verboseterminal
yes
#targetdpa
0.01